# school-service

./: build.gradle
src/main/java/com/school/: SchoolServiceApplication.java
src/main/java/com/school/client/: StudentInfoServiceClient.java
src/main/java/com/school/controller/: SchoolController.java
src/main/java/com/school/dto/: GetSchoolDetailsByNameResponse.java  PushSchoolDetailsRequest.java
src/main/java/com/school/dto/downstream/: PushStudentInfoRequest.java  StudentInfo.java
src/main/java/com/school/entity/: SchoolEntity.java
src/main/java/com/school/mapper/: SchoolMapper.java
src/main/java/com/school/repository/: SchoolRepository.java
src/main/java/com/school/service/: SchoolServiceFacade.java  SchoolServiceImplLocal.java  SchoolServiceImplLower.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/school/: SchoolServiceApplicationTests.java
